<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
</head>
<body>
    <div class="container">
        <div class="image">
            <img alt="My Profile Image" src="images/felipe-img.png" class="profile-img" >
        </div>
        <div class="info">
            <h1>Felipe Savornin</h1>
            <h3>Software Developer degree student</h3>
            <hr class="divider-line">
            <p class="sub-title">Hobbies:</p>
            <p>
                - Travel with family<br>
                - Play Soccer<br>
                - Go to the movies
            </p>
            <p class="sub-title">Favourite Quote:</p>
            <p>“I am so thoroughly convinced that if we don’t set goals in our life and learn how to master the techniques of living to reach our goals, we can reach a ripe old age and look back on our life only to see that we reached but a small part of our full potential. When one learns to master the principles of setting a goal, he will then be able to make a great difference in the results he attains in this life.”</p>
            <p>Elder M. Russell Ballard</p>
        </div>    
    </div>    
</body>
</html>